{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_prova_2;Uid=root;Pwd=GhostSthong567890@"
  },
  "AllowedHosts": "*"
}